spring.application.name=zuul-client
server.port=7070

management.endpoints.web.exposure.include=routes

zuul.routes.zuul-provider.path=/test/**

eureka.client.service-url.defaultZone=http://localhost:9090/eureka
