spring.application.name=configServer
server.port=9090
management.endpoints.web.exposure.include=health,beans,env

spring.cloud.config.server.git.uri=https://github.com/InverseOfControl/spring-cloud-config
spring.cloud.config.server.git.force-pull=true