spring.application.name=configServer
server.port=8080
management.endpoints.web.exposure.include=health,beans,env

## connect to config server
spring.cloud.config.server.git.uri=https://github.com/InverseOfControl/spring-cloud-config
spring.cloud.config.server.git.force-pull=true

## register to eureka server
eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka,\
  http://localhost:9091/eureka